about:
  image: assets/img/portrait.jpg
  text: >-
    <p>Hello! I’m Michael Bodell. Project Manager. I have rich experience in web
    site design and building, also I am good at wordpress. I love to talk with
    you about our unique.</p>
  list:
    - label: Name
      value: Michael Bodell
    - label: Address
      value: 'York, Pa'
    - label: Phone
      value: Seven one  seven three four one five two three two
    - label: Work Status
      value: Available
    - label: Country
      value: USA
    - label: E-mail
      value: mikebodell@gmail.com
  download:
    text: Download CV
    link: >-
      https://drive.google.com/file/d/1l6fSBIxmrW9dgfAw5zszPypXBt6Kfr9a/view?usp=sharing
services:
  title: Skills
  items:
    - icon: fas fa-users
      name: Project Management
      text: >-
        Modern and mobile-ready website that will help you reach all of your
        marketing.
    - icon: fas fa-music
      name: Music Writing
      text: 'Music copying, writing, creating, transcription, arranging and services.'
    - icon: fas fa-ad
      name: Advetising
      text: >-
        Advertising services include television, radio, print, mail, and web
        apps.
    - icon: fas fa-gamepad
      name: Game Development
      text: 'Developing memorable and unique mobile android, ios and video games.'
    - icon: fas fa-camera
      name: Photography
      text: >-
        Our in-house photography services team made up of professional
        photographers.
    - icon: fas fa-mobile-alt
      name: Android Application
      text: >-
        Games, playing music, handle network transactions, interacting content
        etc.
resume:
  experience:
    title: Experience
    items:
      - year: 2017 - Present
        name: Senior Project Manager
        text: >-
          • Supervise and inspire multiple project teams of full-time employees
          and independent contractors through delivering numerous projects per
          year. Manage multiple multi-phase projects concurrently with an
          average project budget range between $150,000-$3.5M.
      - year: 2005 - 2017
        name: Information Technology System Administrator/Manager
        text: >-
          <p> •Collaborated with Synergetic Data Systems, Inc. and Esker
          Termsync to implement an automated SAAS cloud-based accounts
          receivable aging and payment processing portal. Implemented automated
          ETL processes for daily receivables posting. Design optimized and
          shortened the order to cash conversion cycle by 30%, leading to a
          quicker inventory turn, reduced clerical Muda, and increased
          bottom-line savings.</p>  <p> •Designed and deployed a VMware-based
          virtualized high availability system with an offsite fault-tolerant
          server with a 99.99% uptime. Installed, configured, and managed all
          physical servers, virtual machines, SAN fabric attached storage array,
          networking, offsite server and backup, firewalls, point of sale
          stations, and user stations.</p>  <p> •Planned and executed hardware
          and software upgrades, migrations, and installations, including
          servers, printers, switches, and point-of-sale devices.</p>  <p>
          •Designed and implemented inventory management control processes,
          warehouse mapping, and order processing systems for over 30,000
          items.</p>  <p> •Wrote and maintained comprehensive documentation for
          all systems, processes, and procedures.</p>
  education:
    title: Education
    items:
      - year: 2000-2002
        name: University of the Arts
        text: Photography Major
      - year: Summer 2022
        name: Penn State University
        text: Matriculated in Bachelors of Business Administration Program
      
skills:
  columns:
    - type: default
      title: Design Skills
      items:
        - label: Web Design
          value: 70
        - label: Illustrations
          value: 90
        - label: Photoshop
          value: 75
        - label: Graphic Design
          value: 80
    - type: dotted
      title: Languages Skills
      items:
        - label: English
          value: '100'
    - type: circles
      title: Coding Skills
      items:
        - label: WordPress
          value: 85
        - label: PHP / MYSQL
          value: 75
        - label: Angular / JavaScript
          value: 70
        - label: HTML / CSS
          value: 70
    - type: list
      title: Technical Knowledge
      items:
        - label: Website/Infastructure hosting
          value: ''
        - label: Server virtualization technologies
          value: ''
        - label: OCR Processing
          value: ''
        - label: ERP Solutions 
          value: ''
        - label: Windows Server/Client Infastructure
          value: ''
        - label: ETL/ELT data transformation 
          value: ''
        - label: Point of Sale / OPOS 
          value: ''
        - label: IT Hardware Infastructure
          value: ''
facts:
  title: Interests
  items:
    - icon: fas fa-hockey-puck
      name: Hockey
      text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'
    - icon: fas fa-campground
      name: Camping
      text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'
    - icon: fas fa-chess-knight
      name: Chess
      text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'
    - icon: fas fa-headphones
      name: Music
      text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'
team:
  title: Our Team
  items:
    - image: assets/img/team/team1.jpg
      name: Michael Bodell
      role: Project Manager
      social:
        - url: 'https://www.pinterest.com/'
          icon: fab fa-pinterest
        - url: 'https://www.instagram.com/'
          icon: fab fa-instagram
        - url: 'https://dribbble.com/'
          icon: fab fa-dribbble
testimonials:
  title: Testimonials
  items:
    - image: assets/img/testimonials/rev1.jpg
      name: Helen Floyd
      role: Art Director
      text: >-
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
        dolor sit amet, consectetur adipiscing elit.
    - image: assets/img/testimonials/rev1.jpg
      name: Helen Floyd
      role: Art Director
      text: >-
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum
        dolor sit amet, consectetur adipiscing elit.
clients:
  title: Clients
  items:
    - url: 'https://www.google.com'
      image: assets/img/clients/client1.png
    - url: 'https://www.google.com'
      image: assets/img/clients/client2.png
    - url: 'https://www.google.com'
      image: assets/img/clients/client3.png
    - url: 'https://www.google.com'
      image: assets/img/clients/client4.png
text:
  title: Custom Text
  text: >-
    <p> Now there is more fashion. There is no so-called trends. Now chase after
    anything not necessary — nor for fashionable color nor the shape, nor for
    style. Think about the content that you want to invest in a created object,
    and only then will form. The thing is your spirit. A spirit unlike forms
    hard copy. </p> <p> Here choose yourself like that, without any looking
    back, do your personal, home, small fashion, and all will be well. </p>
contacts_info:
  title: Contacts Info
  list:
    - label: Phone
      icon: fas fa-phone
      value: + (717) 341 52 32
    - label: Email
      icon: fas fa-envelope
      value: '<a href=''mailto:mikebodellgmail.com''>mikebodell@gmail.com</a>'
    - label: Address
      icon: fas fa-map-marker-alt
      value: '2621 W Pico Blvd, Los Angeles'
    - label: Freelance Available
      icon: fas fa-user-tie
      value: I am available for Freelance hire
contacts_form:
  title: Contact Form
